# TowerDefence

./: .gitignore  TowerDefence.sln  TowerDefence.sln.DotSettings
TowerDefence-ClientSide/: Command.cs  CursorCommand.cs  CursorState.cs  GameCursor.cs  GameStartMenu.Designer.cs  GameStartMenu.cs  GameWindow.cs  ICursorChange.cs  IStats.cs  MapUpdater.cs  PlayerStats.cs  PlayerStatsAdapter.cs  PlayerStatsShowStatus.cs  PlayerStatsView.cs  Program.cs  SpaceOfShapes.cs  StartDraw.cs  Stats.cs  TowerDefence-ClientSide.csproj  TowerDefence-ClientSide.sln  Window.cs
TowerDefence-ClientSide/Composite/: CompositeEnum.cs  GroupOfShapes.cs  GroupedShape.cs  IShapeComposite.cs  PlatoonControl.Designer.cs  PlatoonControl.cs  PlatoonType.cs  ShapePlatoon.cs
TowerDefence-ClientSide/Cursors/: bulletTower_blue.cur  bulletTower_red.cur  laserTower_blue.cur  laserTower_red.cur  rocketTower_blue.cur  rocketTower_red.cur
TowerDefence-ClientSide/FlyWeight/: Analytics.cs  AnalyticsFactory.cs  AnalyticsType.cs  MemoryAnalytics.cs  SpeedAnalytics.cs
TowerDefence-ClientSide/Interpreter/: BuyExpression.cs  Context.cs  DeleteExpression.cs  ElementExpression.cs  ElementTypeExpression.cs  Expression.cs  NonTerminalExpression.cs  TerminalExpression.cs  UpgradeExpression.cs
TowerDefence-ClientSide/MapUpdater/: IHaveShapePlatoon.cs  IPlayerStats.cs  MapUpdater.cs  MouseSelection.cs  SelectionDrawing.cs
TowerDefence-ClientSide/Notifiers/: MapNotifier.cs  OnUpdated.cs
TowerDefence-ClientSide/Properties/: Resources.Designer.cs  Resources.resx
TowerDefence-ClientSide/Prototype/: AmmunitionShapes.cs  AmunitionStore.cs  BulletShape.cs  LaserShape.cs  RocketShape.cs
TowerDefence-ClientSide/Proxy/: Connection.cs  ConnectionState.cs  EventHandlers.cs  IConnection.cs  MapMessage.cs  Message.cs  MessageType.cs  PlayerMessage.cs  ServerConnection.cs  SoldierMessage.cs  TowerMessage.cs  UpgradeMessage.cs
TowerDefence-ClientSide/Sprites/: Map.xcf  bullet.xcf  bulletTower.xcf  laserBeam.xcf  rocket.xcf  soldier.xcf  tower.xcf
TowerDefence-ClientSide/Visitor/: Element.cs  GunUpgradeVisitor.cs  HitpointsUpgradeVisitor.cs  IVisitor.cs  RateOfFireUpgradeVisitor.cs  SoldierUpgrade.cs  SpeedUpgradeVisitor.cs  TowerUpgrade.cs  Upgrade.cs  UpgradeType.cs  Upgrades.cs
TowerDefence-ClientSide/shapes/: DrawDecorator.cs  Ellipse.cs  HpDrawDecorator.cs  IDraw.cs  ISelected.cs  IShape.cs  LazyImageDictionary.cs  LvlDrawDecorator.cs  NameDrawDecorator.cs  PlatoonDecorator.cs  SelectDrawDecorator.cs  Shape.cs  Square.cs  StateDecorator.cs
TowerDefence-ServerSide/: Action.cs  GameHub.cs  MapController.cs  MapControllerSingleton.cs  MapFactory.cs  MapSingleton.cs  Program.cs  Startup.cs  TowerDefence-ServerSide.csproj
TowerDefence-ServerSide/Controllers/: MapController.cs  PlayerController.cs  SoldierController.cs
TowerDefence-ServerSide/Facade/: PatternFacade.cs
TowerDefence-ServerSide/Mediator/: IMediator.cs  MediatorImpl.cs
TowerDefence-ServerSide/Properties/: launchSettings.json
TowerDefence-ServerSide/Singleton/: PlayerSingleton.cs
TowerDefence-ServerSideTests/: GameHubTests.cs  MapControllerTests.cs  MapFactoryTests.cs  TowerDefence-ServerSideTests.csproj  lcov.info
TowerDefence-SharedContent/: AmmunitionFactory.cs  Bullet.cs  DirectUpgrade.cs  DrawInfo.cs  GameAction.cs  GameElementFactory.cs  IDataObject.cs  IHitpoints.cs  IMapController.cs  IMapObserver.cs  IMove.cs  IName.cs  IUpgradable.cs  Id.cs  IdableObject.cs  Ilevel.cs  Laser.cs  Map.cs  MapParser.cs  MyConsole.cs  Player.cs  PlayerType.cs  Rocket.cs  Season.cs  Soldier.cs  SpritePaths.cs  Tower.cs  TowerDefence-SharedContent.csproj  Type.cs  UpdateMessage.cs  UpgradeType.cs
TowerDefence-SharedContent/Ammunition/: Ammunition.cs  AmmunitionEnumerator.cs  AmmunitionFactory.cs  AmmunitionList.cs  AmmunitionType.cs  Bullet.cs  Laser.cs  Rocket.cs  ShootAlgorithm.cs
TowerDefence-SharedContent/Commands/: SoldierCommand.cs
TowerDefence-SharedContent/Memento/: CareTaker.cs  MementoPlayer.cs
TowerDefence-SharedContent/Observers/: IMapObserver.cs  ISoldierObserver.cs
TowerDefence-SharedContent/Soldiers/: Barrack.cs  FastSoldier.cs  HitpointsSoldierBuilder.cs  SlowSoldier.cs  Soldier.cs  SoldierBuilder.cs  SoldierConverter.cs  SoldierEnumerator.cs  SoldierFactory.cs  SoldierList.cs  SoldierType.cs  SpeedSoldierBuilder.cs
TowerDefence-SharedContent/Towers/: CanLaserShoot.cs  CanMiniGunShoot.cs  CanRocketShoot.cs  CanShootAlgorithm.cs  LaserTower.cs  MiniGunTower.cs  MinigunTower.cs  RocketTower.cs  Tower.cs  TowerFactory.cs  TowerType.cs
TowerDefence-SharedContent/Towers/State/: IStateChange.cs  OverheatState.cs  PrepareNextShotState.cs  ReloadingState.cs  ShootingState.cs  TowerState.cs
TurretDefence-ClientSide/: TurretDefence-ClientSide.sln
TurretDefence-ServerSide/TurretDefence-ServerSide/TurretDefence-ServerSide/: GameHub.cs  Program.cs  Server.cs  TurretDefence-ServerSide.csproj
(+9 files in other folders)
