<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TowerDefence_SharedContent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TowerDefence-ClientSide\TowerDefence-ClientSide.csproj" />
    <ProjectReference Include="..\TowerDefence-ServerSide\TowerDefence-ServerSide.csproj" />
  </ItemGroup>

</Project>
